\documentclass[journal,twoside,web]{ieeecolor}
\usepackage{jsen}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{wrapfig}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\markboth{Progress Report}
{Author: Mallikharjuna Rao S \MakeLowercase{\textit{et al.}}: MSc in Big Data Analytics and Artificial Intelligence}
\begin{document}
\title{COVID Detection from CXR PA view Images}
\author{Mallikharjuna Rao S, MSc in Big Data Analytics and Artificial Intelligence, L00157129
}

\IEEEtitleabstractindextext{\

\begin{abstract}
Because of the exponential spread of Covid-19, everyone across the globe experienced unprecedented events. For a brief period of time, the world was shut down and pushed into isolation. Diagnosis took an unusually long time, causing life-style delays. This paper examines the use of popular deep learning method CNN and transfer learning methods MobileNet, VGG16, and ResNet50 in classifying chest X-ray images into Normal, Covid, and Viral Pneumonia categories by verifying patterns of virus presence in the lungs. The accuracy of these methods concludes that, though the CNNS model achieved greater than 90\% accuracy, transfer learning models performed better and achieved greater than 95\% accuracy. These methods may aid in the conduct of rapid testing in order to save time and effort.
\end{abstract}

\begin{IEEEkeywords}
Covid-19, CXR, CNN, Transfer Learning, Image Classification
\end{IEEEkeywords}}

\maketitle

\section{Introduction}
\label{sec:introduction}
\IEEEPARstart The world has suffered greatly in recent months as a result of a novel virus that has caused a new age pandemic and has pushed the world into unprecedented times. The root cause of this disease is Severe Acute Respiratory Syndrome coronavirus 2 (SARS-CoV-2), a novel virus enveloped with a large single stranded RNA genome. Given the severity of the situation, the World Health Organization (WHO) declared COVID-19 a global health emergency on January 30, 2020.~\cite{00132-9} 


The medical community has been using listed below methods to test for the presence of the corona virus in a human system.~\cite{3037127} 


1. Computed Tomography (CT) scans-based assessment: In this process 3D radiographic images are examined to verify the virus presence, but the necessary equipment is not widely available in many hospitals, moreover this is a time-consuming process. Hence this is not the best method for practical reasons.

2.RT-PCR (Reverse Transcription Polymerase Chain Reaction) test: This test is used to confirm the presence of viral RNA in sputum or a nasopharyngeal swab. The results may take 10-12 hours to be announced. Though this is a widely used method to detect virus presence around the world, the scarcity of required equipment and false negative rates make this method less accurate and less accessible.

3.Chest X-Ray (CXR): In this method chest X-ray will be examined for the presence of virus and lung damage can provide faster results. Because the equipment required for this is not heavy and is readily available, this method is both cost and time efficient.

Majority of patients with confirmed coronavirus disease who were admitted to urgent care centers in 2019 have normal or mildly abnormal CXR findings. ~\cite{09803} Covid-19 virus is quantified in a study ~\cite{s0218001421510046} Radiographic Assessment of Lung Edema (RALE) score. This new score is determined by applying a specific between 0 and 4 to each lung dependent on the degree of visual information such as convergence and ground glass opacities in every one of the four segments of the lung depicted in Fig. 1. Different severity levels are characterized by various grades.  Normal is 0, Mild is 1-2, Moderate is 3-5, and Severe is 6-8.  

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/tabik1-3037127-large.png}
  \caption{Fig. 1.COVID-19 radiological severity stratification. }
\end{figure}

In this paper, chest X-rays from three different categories will be examined using CNN models to separate the X-rays from covid infected patients. The hypotheses investigated in this paper are as follows: 
\\1) To differentiate covid infected patients' x-ray images from normal and phenomena. 
\\2) Examine the X-ray of the covid-infected patient for the presence of virus. 
\\3)Compare the performance of CNNs and Transfer learning models.

The motivation for using deep neural network is: DNN has produced outstanding results in a variety of fields in recent years, including computer vision, medical imaging processing, natural language processing, and robotics. With the advent of advanced computing power and efficient graphical processing units, Neural networks are able to solve complex problems. Neural networks are created by drawing inspiration from neurons in the human brain. The efficiency of CNNs stems from their self-optimization capability and ability to extract features and classify images with greater accuracy. Furthermore, CNNs can produce precise output with a limited amount of output.

\section{Dataset Description}

This dataset contains 1823 annotated posteroanterior (PA) views of Chest X-ray images. For viral pneumonia and non-pneumonia or normal cases, labeled Optical Coherence Tomography (OCT) and CXR images are used. The dataset includes 536 COVID-19 images, 619 viral pneumonia images, and 668 images of normal cases. The COVID-19 cases in the dataset range in age group between 18 to 75 years. The data set is freely accessible on kaggale.
The URL to access the dataset is \url{https://www.kaggle.com/sid321axn/covid-cxr-image-dataset-research} .
COVID-19 (extreme right) displays ground-glass opacification and consolidation in the right upper lobe and left lower lobe, while viral pneumonia (center) shows a more diffuse "interstitial" pattern in both lungs. The image of normal lug shows no unusual opacification particulars. ~\cite{13873}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Bar_Chart.png}
  \caption{The distribution of categories count. }
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Data_Distribution.png}
  \caption{The t-SNE plot illustrates the dataset's separability among various classes of input image data. }
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/VariousXrayScans.png}
  \caption{X-rays of healthy lungs, as well as lungs affected with Viral Pneumonia and COVID-19}
\end{figure}




\section{Methods}
\subsection{Data Preparation}

To train the CNN model, 70\% of the data was used for training, 15\% for testing, and the remaining 15\% was used to validate the model.

COVID19 images have a significant difference in height and width when compared to other image classes, with more height and width. Thus causing the difference in the size of the images when compared with other class images. Before processing the data, all the data images should be of same size. Moreover increasing the data set by adding more samples will increase the accuracy in results. This is achieved by using Image augmentation.
 
 \begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
Image Class & Min. width & Max. width \\
\hline
\multirow Normal & 1040 & 2628\\ 
Covid-19 & 240 & 4095 \\ 
Pneumonia & 384 & 2304 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
Image Class & Max. height & Max. height\\
\hline
\multirow Normal & 650 & 2628\\ 
Covid-19 & 237 & 4095 \\ 
Pneumonia & 127 & 2304 \\ 
\hline
\end{tabular}
\end{center}

 
 Image augmentation is a technique for increasing the size of an image data set by creating different variations of the images, which aids in enhancing the knowledge gained from the images by the fit models. This is accomplished by flipping, shifting, and changing the brightness and zoom properties of the specific image. This work employs the keras deep learning library "ImageDataGenerator" to augment images. This function is applied to all three data sets (train, test, and validation).
 
\subsection{Models}
Data bricks provides integrated and secure environment with impeccable velocity to analyze huge volumes of data sets. Additionally data bricks provide work place facilities of deployment version control for real world problem solving. Spark`s read function lets image to be loaded into a data frame which further can be converted into pandas data frame. The same functionally can be achieved by using cv2.imread() method, which loads an image from the specified file.

The classification of the images is done using convolutional neural network(CNN) as they are quite success full in doing the medical image processing in  the current years. The  CNN used here is composed of three layers and each layer has 'Relu' as the activation function. The input shape of the image for the input layer is '224,224,3'. At the end of the hidden layers a fully connected dense layer is implemented with 'softmax' activation function and 'adam' optimizer. ~\cite{102365}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/CNN_Model_Covid.png}
  \caption{Schematic diagram of CNN-based COVID-19 classification. }
\end{figure}

Convolution, a mathematical operation, is used by CNNs instead of matrix multiplication, which is used by simple neural networks. These networks use a shared weight architecture to analyze visual imagery.

The network's convolution layer extracts features from images by sliding through them. To get the features from the corners and edges, the weighted values are passed through an activation function and padded.~\cite{ai1030027}

The layer employs a pooling layer to reduce computation complexity through dimension reduction. To reduce the size of the data, mean sampling, maximum sampling, and probability sampling are commonly used. ~\cite{110170}

The issue with deep learning networks is that they require massive amounts of data to train in order to produce accurate results. Transfer Learning (TL) is a better option for producing accurate results with less data. The central idea behind transfer learning is to take advantage of a deep learning model's knowledge by training on a significantly larger data set.

These networks aid in lowering training costs in terms of data size and time. These TL models have been pre-trained on benchmark computer vision data sets like image net.

Mobilenet, ResNet50, and VGG16 are used to classify the covid X-ray images in this case. These TL models can be found in keras.applications.

MobileNets are built with a streamlined architecture that employs depthwise separable convolutions to create a light weight deep neural network. The hyper parameters allow you to select the best-sized model for your application.

ResNet-50 is a convolutional neural network with 50 layers that has been pre-trained on millions of images from the ImageNet database and is capable of multiclass classification into 1000 classes. The network's typical input size is (224,224,3).

VGG-16 is a convolution neural net (CNN) architecture that won the 2014 ILSVR (Imagenet) competition. It is regarded as one of the most effective vision model architectures. Throughout the architecture, this model is composed of convolution and max pool layers.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/VGG16.png}
  \caption{VGG architecture}
\end{figure}

\section{Results}

CNNs performed well in classifying images into three categories (Covid, Normal, and Virus), but the drawback was an excessive amount of training time.

Accuracy and F1-Score information are provided below.

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
Class & Precision & recall & f1 Score\\
\hline
\multirow 0 & 0.98 & 0.98 & 0.98 \\ 
1 & 0.91 & 0.98 & 0.94  \\ 
2 & 0.98 & 0.91 & 0.95  \\ 

\hline
\end{tabular}
\end{center}


\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
& Covid & Normal & Virus\\
\hline
\multirow Covid & 106 & 2 & 0 \\ 
 Normal & 1 & 126 & 2 \\ 
 Virus & 1 & 10 & 117 \\ 
\hline
\end{tabular}
\end{center}

Despite the fact that the scores appear to be impressive, there are only a few covid cases that have been identified as non-covid. This is risky, as the disease is contagious. As a result, false negatives have the potentiality to spread the disease further in areas where it should be quarantined. False positives cannot be harmful because they will only spend time in isolation and will not spread disease even if they do.

TL methods solve the problem of false negatives. TL MobileNet has a total of 0 false negatives.

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
& Covid & Normal & Virus\\
\hline
\multirow Covid & 102 & 1 & 5 \\ 
 Normal & 0 & 127 & 2 \\ 
 Virus & 0 & 4 & 124 \\ 
\hline
\end{tabular}
\end{center}

Furthermore, the Mobilenet has a lower training and validation loss. The images below explain the Loss for both the CNN and Mobilenet models. Perhaps because Mobilenet is a pre-trained network, the loss was reduced in the early stages.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Training_Loss_CNN.png}
  \caption{Training Loss for CNN}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Training_Loss_MobileNet.png}
  \caption{Training Loss for MobileNet}
\end{figure}

VGG16 and ResNet50 accuracy values are identical to Mobilenet accuracy values. The diagrams below show the accuracy of the TL models VGG16 and ResNet50.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Accracy_VGG16.png}
  \caption{VGG16 accuracy}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Accracy_ResNet50.png}
  \caption{ResNet50 accuracy}
\end{figure}

\section{Discussion}
With the rapid speed of covid -19, it is critical to test the and announce the results at a rapid pace and with accuracy. As AI methods have advanced medical image processing, using neural networks to detect and classify Covid virus presence in X-ray images will assist the medical community and the general public in taking preventative measures to halt the virus's spread.

\subsection{Hypotheses testing}
First Hypothesis: all the methods used here are success in classifying covid x-rays from the other group of x-ray images. 

\\Second Hypothesis: using the Grad cam visualisation the infected parts of the x rays are highlighted using the heat maps as shown in the fig 11. (Gradient-weighted Class Activation Mapping (Grad-CAM) produces a coarse localization map highlighting the important regions in the image for predicting the concept by using the gradients of the target concept inputting into the last convolutional layer.) 



\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Covid_GramCam1.jpg}
  \caption{Heat map using Gram cam for the virus infected area}
\end{figure}

\\Third Hypothesis: CNNs took a reasonable amount of time to train and produced good results. Though not perfect, these results are reliable because the accuracy percentage level is greater than 90. MobileNet, VGG16, and ResNet50 transfer learning models produced more accurate results with no false negatives. The accuracy of these models is greater than 95 percent. To summarize, these DL methods can aid in the diagnosis of disease at a lower cost and in less time.

\begin{thebibliography}{9}

\bibitem{00132-9}Bassi, P.R.A.S., Attux, R. A deep convolutional neural network for COVID-19 detection using chest X-rays. Res. Biomed. Eng. (2021). https://doi.org/10.1007/s42600-021-00132-9

\bibitem{3037127}S. Tabik et al., "COVIDGR Dataset and COVID-SDNet Methodology for Predicting COVID-19 Based on Chest X-Ray Images," in IEEE Journal of Biomedical and Health Informatics, vol. 24, no. 12, pp. 3595-3605, Dec. 2020, doi: 10.1109/JBHI.2020.3037127.

\bibitem{09803}Mangal, A. et al. (2020) “CovidAID: COVID-19 Detection Using Chest X-Ray”, arXiv [eess.IV]. Available at: http://arxiv.org/abs/2004.09803.

\bibitem{s0218001421510046}Singh, D. et al. (2021) “Deep neural network-based screening model for COVID-19-infected patients using chest X-ray images”, International journal of pattern recognition and artificial intelligence. World Scientific Pub Co Pte Lt, 35(03), bl 2151004. doi: 10.1142/s0218001421510046.

\bibitem{102365}Nayak, S. R. et al. (2021) “Application of deep learning techniques for detection of COVID-19 cases using chest X-ray images: A comprehensive study”, Biomedical Signal Processing and Control, 64, bl 102365. doi: 10.1016/j.bspc.2020.102365.

\bibitem{110170}Hassantabar, S., Ahmadi, M. en Sharifi, A. (2020) “Diagnosis and detection of infected tissue of COVID-19 patients based on lung x-ray image using convolutional neural network approaches”, Chaos, Solitons & Fractals, 140, bl 110170. doi: 10.1016/j.chaos.2020.110170.

\bibitem{ai1030027}Haque, K. & Abdelgawad, A., 2020. A Deep Learning Approach to Detect COVID-19 Patients from Chest X-ray Images. AI, 1(3), pp.418–435. Available at: http://dx.doi.org/10.3390/ai1030027.

\bibitem{13873}Siddhartha, M. en Santra, A. (2020) “COVIDLite: A depth-wise separable deep neural network with white balance and CLAHE for detection of COVID-19”, arXiv [eess.IV]. Available at: http://arxiv.org/abs/2006.13873.


\end{thebibliography}

\end{document}
